<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.elcometer.droiddemo</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elcometer.Core">
      <HintPath>..\..\..\Assemblies\net8\Elcometer.Core.dll</HintPath>
    </Reference>
    <Reference Include="Elcometer.Core.Droid">
      <HintPath>..\..\..\Assemblies\net8\Elcometer.Core.Droid.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\Assemblies\Microsoft\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>..\..\..\Assemblies\Microsoft\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\Assemblies\Microsoft\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\..\..\Assemblies\Microsoft\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>..\..\..\Assemblies\Microsoft\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive">
      <HintPath>..\..\..\Assemblies\Microsoft\System.Reactive.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>