# FRAM_CRAWLER_2

./: .gitignore  Coding_and_GitHub rules for FRAM_CRAWLER_2.docx  DFT Inspection Module Electronic System Architecture Plan (ESAP).docx  README.md  ~$ding_and_GitHub rules for FRAM_CRAWLER_2.docx
FRAM_CRAWLER_1/: ISAAC_code.py  PyCharm Tutorial.txt  requirements.txt  roboclaw_3.py
FRAM_CRAWLER_2_Firmware/: MSG_Glue.py  MSG_Handler.py  main.py  servo.py  stepperMotor.py
FRAM_CRAWLER_2_Software/: crossplatformsdk.zip:Zone.Identifier  elco-comm_test.py
FRAM_CRAWLER_2_Software/Resources/crossplatformsdk/: Elcometer.Demo.MAUI.sln
FRAM_CRAWLER_2_Software/Resources/crossplatformsdk/Apps/Elcometer.Demo.MAUI/: Elcometer.Demo.MAUI.csproj  MauiProgram.cs
FRAM_CRAWLER_2_Software/Resources/crossplatformsdk/Apps/Elcometer.Demo.MAUI/MVVM/: IViewFactory.cs  NavigationService.cs  SimpleNavigationPage.cs  ViewFactory.cs
FRAM_CRAWLER_2_Software/Resources/crossplatformsdk/Apps/Elcometer.Demo.MAUI/PageModels/: BatchInfoPageModel.cs  BatchesPageModel.cs  MainPageModel.cs
FRAM_CRAWLER_2_Software/Resources/crossplatformsdk/Apps/Elcometer.Demo.MAUI/Pages/: BatchInfoPage.xaml  BatchesPage.xaml  BatchesPage.xaml.cs  GaugePage.xaml
FRAM_CRAWLER_2_Software/Resources/crossplatformsdk/Apps/Linux/Elcometer.Demo.Linux/: Elcometer.Demo.Linux.csproj  Program.cs
FRAM_CRAWLER_2_Software/Resources/crossplatformsdk/Apps/Windows.Desktop/Elcometer.Demo.Windows.Desktop.CLI/: Elcometer.Demo.Windows.Desktop.CLI.csproj
FRAM_CRAWLER_2_Software/Resources/crossplatformsdk/Apps/Windows.Desktop/Elcometer.Demo.Windows.Desktop.CLI.NetFramework/: Elcometer.Demo.Windows.Desktop.CLI.NetFramework.csproj
FRAM_CRAWLER_2_Software/Resources/crossplatformsdk/Apps/Windows.Desktop/Elcometer.Demo.Windows.Desktop.CLI/Properties/: AssemblyInfo.cs
FRAM_CRAWLER_2_Software/Resources/crossplatformsdk/Apps/Windows.Desktop/Elcometer.Demo.Windows.Desktop.Winforms/: FormGauge.Designer.cs
FRAM_CRAWLER_2_Software/Resources/crossplatformsdk/Apps/Windows.Desktop/Elcometer.Demo.Windows.Desktop.Winforms.NetFramework/: Elcometer.Demo.Windows.Desktop.Winforms.NetFramework.csproj  FormBatchInfo.Designer.cs  FormMain.Designer.cs  FormMain.cs  Program.cs
FRAM_CRAWLER_2_Software/Resources/crossplatformsdk/Apps/Windows.UWP/Elcometer.Demo.Windows.UWP/: App.xaml.cs  Elcometer.Demo.Windows.UWP_TemporaryKey.pfx
FRAM_CRAWLER_2_Software/Resources/crossplatformsdk/Apps/Xamarin.Forms/Elcometer.Demo.Xamarin.Forms/: App.xaml  App.xaml.cs
FRAM_CRAWLER_2_Software/Resources/crossplatformsdk/Apps/Xamarin.Forms/Elcometer.Demo.Xamarin.Forms.Android/: Elcometer.Demo.Xamarin.Forms.Android.csproj  MainActivity.cs  packages.config
FRAM_CRAWLER_2_Software/Resources/crossplatformsdk/Apps/Xamarin.Forms/Elcometer.Demo.Xamarin.Forms.iOS/: Info.plist  packages.config
FRAM_CRAWLER_2_Software/Resources/crossplatformsdk/Apps/Xamarin.Native/Elcometer.Demo.Droid/: BatchInfoActivity.cs  BatchesActivity.cs  DemoApplication.cs  Elcometer.Demo.Droid.csproj  packages.config
FRAM_CRAWLER_2_Software/Resources/crossplatformsdk/Apps/Xamarin.Native/Elcometer.Demo.Droid/Resources/layout/: BatchInfo.axml  Batches.axml
FRAM_CRAWLER_2_Software/Resources/crossplatformsdk/Apps/Xamarin.Native/Elcometer.Demo.iOS/: BatchInfoViewController.cs  BatchInfoViewController.designer.cs  BatchesViewController.designer.cs  GaugeViewController.cs  GaugeViewController.designer.cs  Info.plist  Storyboard.storyboard
FRAM_CRAWLER_2_Software/crossplatformsdk/: Elcometer.Demo.sln  release notes.txt
FRAM_CRAWLER_2_Software/crossplatformsdk/Apps/Elcometer.Demo.MAUI/: App.xaml  App.xaml.cs
FRAM_CRAWLER_2_Software/crossplatformsdk/Apps/Elcometer.Demo.MAUI/MVVM/: BaseViewModel.cs  SimpleContainer.cs
FRAM_CRAWLER_2_Software/crossplatformsdk/Apps/Elcometer.Demo.MAUI/PageModels/: GaugePageModel.cs
FRAM_CRAWLER_2_Software/crossplatformsdk/Apps/Elcometer.Demo.MAUI/Pages/: BatchInfoPage.xaml.cs  GaugePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FRAM_CRAWLER_2_Software/crossplatformsdk/Apps/Linux/Elcometer.Demo.Linux/: Elcometer.Demo.Linux.sln  Program.cs
FRAM_CRAWLER_2_Software/crossplatformsdk/Apps/Windows.Desktop/Elcometer.Demo.Windows.Desktop.CLI.NetFramework/: Program.cs
FRAM_CRAWLER_2_Software/crossplatformsdk/Apps/Windows.Desktop/Elcometer.Demo.Windows.Desktop.Winforms/: Elcometer.Demo.Windows.Desktop.Winforms.csproj  FormBatches.Designer.cs  FormBatches.cs  FormGauge.cs
FRAM_CRAWLER_2_Software/crossplatformsdk/Apps/Windows.Desktop/Elcometer.Demo.Windows.Desktop.Winforms.NetFramework/: ExcelHelper.cs  FormBatchInfo.cs  FormGauge.cs  packages.config
FRAM_CRAWLER_2_Software/crossplatformsdk/Apps/Windows.Desktop/Elcometer.Demo.Windows.Desktop.Winforms/Properties/: AssemblyInfo.cs
FRAM_CRAWLER_2_Software/crossplatformsdk/Apps/Windows.UWP/Elcometer.Demo.Windows.UWP/: App.xaml  Elcometer.Demo.Windows.UWP.csproj  Package.appxmanifest
FRAM_CRAWLER_2_Software/crossplatformsdk/Apps/Xamarin.Forms/Elcometer.Demo.Xamarin.Forms/: Elcometer.Demo.Xamarin.Forms.csproj  packages.config
FRAM_CRAWLER_2_Software/crossplatformsdk/Apps/Xamarin.Forms/Elcometer.Demo.Xamarin.Forms.iOS/: AppDelegate.cs  Elcometer.Demo.Xamarin.Forms.iOS.csproj  Main.cs
FRAM_CRAWLER_2_Software/crossplatformsdk/Apps/Xamarin.Forms/Elcometer.Demo.Xamarin.Forms/MVVM/: IViewFactory.cs  SimpleContainer.cs  SimpleNavigationPage.cs
FRAM_CRAWLER_2_Software/crossplatformsdk/Apps/Xamarin.Forms/Elcometer.Demo.Xamarin.Forms/PageModels/: BatchesPageModel.cs  GaugePageModel.cs
FRAM_CRAWLER_2_Software/crossplatformsdk/Apps/Xamarin.Forms/Elcometer.Demo.Xamarin.Forms/Pages/: GaugePage.xaml.cs  MainPage.xaml.cs
FRAM_CRAWLER_2_Software/crossplatformsdk/Apps/Xamarin.Native/Elcometer.Demo.Droid/: GaugeActivity.cs  MainActivity.cs
FRAM_CRAWLER_2_Software/crossplatformsdk/Apps/Xamarin.Native/Elcometer.Demo.iOS/: AppDelegate.cs  BatchesViewController.cs  Elcometer.Demo.iOS.csproj  Main.cs  MainViewController.cs  MainViewController.designer.cs  packages.config
(+34 files in other folders)
