<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="Elcometer.Core">
			<HintPath>..\..\..\Assemblies\netstandard\Elcometer.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>