<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/downloadBatches"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="4dp"
        android:layout_gravity="center_horizontal"
        android:text="Download Batches" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:textSize="14sp"
        android:text="Live measurements will appear below:" />

      <ScrollView
          android:id="@+id/infoScroll"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scrollbars="vertical"
          android:fillViewport="true">

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>
     </ScrollView>
  
</LinearLayout>