<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/selectBluetoothClassic"
            android:layout_height="64dp"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Connect Bluetooth Classic" />
        
        <Button
            android:id="@+id/selectBluetoothLE"
            android:layout_height="64dp"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Connect Bluetooth 5.0" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:textSize="14sp"
        android:text="Connected Gauges:" />
    <ListView
        android:id="@+id/connectedGauges"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</LinearLayout>