<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Ports" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Elcometer.Core">
			<HintPath>..\..\..\Assemblies\netstandard\Elcometer.Core.dll</HintPath>
		</Reference>
		<Reference Include="Elcometer.Core.Windows">
			<HintPath>..\..\..\Assemblies\netstandard\Elcometer.Core.Linux.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>